
next = dir@MODULE

pp = { X+'.'+X }

.end

files = [
	src.src log.log 
	ypp.ypp lpp.lpp hpp.hpp cpp.cpp Makefile 
	.gitignore
	README.md LOGO+'.png'
]

mk_project = touch@files

.gitignore = [
	'*~'
	'*swp'
	exe.exe
	log.log
	ypp.tab.?pp
	lex.yy.c
]

file@Makefile = 
[
	''+['log.log'':'src.src'./exe.exe'
		'\n\t./exe.exe' '<' '$<' '>' '$@' '&&' 'tail' '$(TAIL)' '$@']/sp
	''+[C '=' cpp.cpp ypp.tab.cpp lex.yy.c]/sp
	''+[H '=' hpp.hpp ypp.tab.hpp meta.hpp]/sp
	''+[CXXFLAGS '+=' '-std=gnu++11']/sp 
	''+['./exe.exe' ':' '$(C)' '$(H)'
		'\n\t$(CXX)' '$(CXXFLAGS)' '-o' '$@' '$(C)' '$(L)']/sp
'ypp.tab.cpp: ypp.ypp
	bison $<'
'lex.yy.c: lpp.lpp
	flex $<'	
]

README.md = [
	'# ![logo]('+LOGO+'.png) '+MODULE
	'### '+ABOUT
	'\n(c) '+AUTHOR+' , '+LICENSE
	'\ngithub: '+GITHUB
]

meta.hpp = [
	'#ifndef _H_META'
	'#define _H_META'
	'#define MODULE\t"'+MODULE+'"'
	'#define ABOUT\t"'+ABOUT+'"'
	'#define AUTHOR\t"'+AUTHOR+'"'
	'#define LICENSE\t"'+LICENSE+'"'
	'#define GITHUB\t("'+GITHUB+'")'
	'#define LOGO\t"'+LOGO+'"'
	'#endif // _H_META'
]
